{% extends 'base.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>

    {% block style %}
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        
        body {
            background-color: #eee;
            font-family: 'Nunito', sans-serif;
            font-size: small;
            font-weight: bold;
            scroll-behavior: smooth;
            position: relative;
            }

        .graphic{
            display: flex;
            align-items: center;
            width: 6rem;
            border-radius: 6px;
            overflow: hidden;
        }
        img{
            width: 100%;
        }

        .main-body{
            width: 100%;
            height: fit-content;
            display: grid;
            column-gap: 1rem;
        }

        .floating-nav
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background: white;
            justify-content: center;
            display: flex;
            height: fit-content;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
            transition: 1s;
        }

        .floating-nav .nav-items{
            display: flex;
            margin: 5px 0;
            margin: 0 0.5rem;
            border-radius: 10px;
            padding: 0.2rem;
            align-items: center;
            transition: 0.5s;
        }

        .floating-nav .nav-items:hover{
            background: rgb(236, 236, 236);
            cursor: pointer;
        }

        .nav-items a{
            margin: 0 20px;
            padding: 0;
        }

        .profile-card{
            width: 100%;
            background: white;
            justify-content: center;
            display: flex;
            flex-direction: column;
            padding: 1rem 0.5rem;
            border-radius: 10px;
            margin-top: 0.5rem;
        }

        .user-info{
            display: grid;
            grid-template-rows: 2fr 1fr;
        }

        .user-info .user-cred{
            /* display: grid; */
            /* grid-template-rows: 1fr 1fr; */
        }

        .user-cred .img{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: auto;
            overflow: hidden;
            background: #eee;
        }
        .img img{
            width: 100%;
            height: 100%;
        }

        .basic-info{
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .basic-info p{
          margin: 0;
        }

        .basic-info p:nth-child(1){
          font-size: 1.7rem;
          margin-top: 1rem;
        }

        .basic-info p:nth-child(2),.basic-info p:nth-child(3){
          margin-top: .4rem;
          text-transform: capitalize;
        }
       

        .btn-set{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: .8rem;
            justify-content: center;
            height: 100%;
            width: 100%;

        }
        .btn-set a{
            width: 100%;
            margin: 0.5rem;
            
        }

        .previous th{
          font-weight: bolder;
          text-transform: uppercase;
        }

        /* MEDIA QUERIES */

        @media (min-width:961px)  { 
          /* tablet, landscape iPad, lo-res laptops ands desktops */ 
        

        .floating-nav
        {
            flex-direction: column;
            width: fit-content;
            position: fixed;

        }

        .floating-nav .nav-items{
            margin: 3px 0.5rem;
        }

        .floating-nav .nav-items:nth-child(2) img{
          width: 18px;
          height: 18px;
        }

        .nav-items p{
            margin: 5px 15px;
        }

        .profile-section{
          margin-left: auto;
          width: 80%;
        }

        .profile-card{
            width: 100%;
            background: white;
            height: 100;
            padding: 0.5rem;
            border-radius: 10px;
            margin-top: 0.5rem;
        }


        .user-cred{
          display: grid;
          grid-template-columns: 2fr 2fr;
          margin: 1rem 0;
          gap: 1.5rem;
    
        }

        .user-cred .img-holder{
          display: flex;
        }

        .user-cred .img{
            width: 17rem;
            height: 17rem;
        }

        .basic-info{
          display: flex;
          text-align: start;
          margin: auto 0;
          justify-content: start;
                    
        }
        .basic-info p:nth-child(1){
          font-size: 2.5rem;
          margin-top: 1rem;
        }

        .basic-info p:nth-child(2){
          margin-top: .4rem;
        }
        .basic-info p:nth-child(3){
          margin-top: .4rem;
        }


        .btn-set{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;

        }
        .btn-set a{
            margin: 0.5rem;
        }
        }
              
      </style>
    {% endblock %}
    
</head>

<body {% block attr %}onload="activePage()"{% endblock %}>

          {% block content %}
            <div class="floating-nav">
              <div class="nav-items text-decoration-none text-black" id="home" onclick="location='base.html'">
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="18" height="18"
                viewBox="0 0 24 24"
                style=" fill:#000000;"><path d="M 12 2.0996094 L 1 12 L 4 12 L 4 21 L 10 21 L 10 14 L 14 14 L 14 21 L 20 21 L 20 12 L 23 12 L 12 2.0996094 z"></path>
                </svg>
                <a class="text-decoration-none text-dark" href="{% url 'home' %}">Home</a>
              </div>
              <div class="nav-items text-decoration-none text-black" id="new">
                <img src="https://img.icons8.com/material-sharp/18/000000/add.png"/>
                <a class="text-decoration-none text-dark" href="{% url 'upload' %}">New</a>
              </div>
              <div class="nav-items text-decoration-none text-black" id="profile">
                <img src="https://img.icons8.com/small/16/000000/user.png"/>
                <a class="text-decoration-none text-dark" href="{% url 'profile' %}">Profile</a>
              </div>
            
            </div>

              <div class="profile-section">
                  <h2 class="text-black fw-bold mt-4 fs-2 text-center">Profile</h2>
                  <div class="profile-card">
                      <div class="nav"></div>
                      <div class="user-info">
                          <div class="user-cred">
                            <div class="img-holder">
                              <div class="img">
                                <img src='https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairTheCaesarSidePart&accessoriesType=Sunglasses&hairColor=Red&facialHairType=MoustacheFancy&facialHairColor=Blonde&clotheType=ShirtVNeck&clotheColor=Gray01&eyeType=Close&eyebrowType=SadConcerned&mouthType=Grimace&skinColor=Light'
                                alt="Unavailable"/>                        
                                </div>
                            </div>
                              
                              <div class="basic-info text-black">
                                  <p class="text-uppercase fw-bold">{{user.username}}</p>
                                  <p class="fs-6 text-muted">{{user.email}}</p>
                                  <p class="fs-6 text-muted">Signed in</p>
                              </div>
                          </div>
                          <div class="btn-set">
                            <a class="btn btn-primary" href="{% url 'upload' %}">New Classification</a>
                              <a class="btn btn-danger" href="{% url 'logout' %}">Log out</a>
                          </div>
                      </div>
                      
                  </div>

                  <h2 class="text-black fw-bold mt-4 fs-2 text-center" id="prev">Previous Results</h2>
                  <div class="previous profile-card">
                    {% if user.imagebase_set.all %}

                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Image</th>
                            <th scope="col">Upload date</th>
                            <th scope="col">Result</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        {% for i in user.imagebase_set.all %}
                        <tbody>
                          <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td><div class="graphic"><img src="{{ i.image.url }}" alt="No vex"></div></td>
                            <td class="text-capitalize">{{ i.upload_date }}</td>
                            <td class="text-capitalize">{{ i.mel_class }}</td>
                            <td><a class="btn btn-danger"href="{% url 'imagebase_delete' i.id %}"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAABmJLR0QA/wD/AP+gvaeTAAAA0UlEQVQ4jc2RPQrCUBCEv5UcQbQRtDDiSVTscwOxCXgDK72ObSp7Cy9gK9goaU0lrM0GHv5sErBwYIuZnR2G9+BHEG+pql2gZ/QiItdaQaq6ATqBNA+DgCzY3URkXZKoonFWsf/aqA30a96eRST/uFHVpdbHMrxt1a1eBS/oAYTVc9MaB+2BGDjaxKZ9hPdrM2ABTIwvTGvcCCABCpvEM3qNTsAUWBmfAgdg3DQoArZAanzg+b2goU2J9JsR3t+o8MwvuHuNdsAI6FaEXM37x3gCsFdUzsI+YdUAAAAASUVORK5CYII="></a></td>

                          </tr>
                    
                        </tbody>
                      {% endfor %}
                      
                      </table>
                      {% else %}
                        <p class="m-0 text-center">Sorry you don't have any previous results!</p>
                      {% endif %}
                    <!-- <p class="text-center">Sorry, you don't have any previous classification results</p> -->
                    <a href="{% url 'home' %}" class="text-decoration-none mt-3 text-center"> ⟵ Back to home</a>

                    </div>

                </div>
            {% endblock %}

        <script>
          let prof = document.getElementById("profile");
          prof.addEventListener('onload', function(){
            prof.style.background = 'rgb(236, 236, 236)'
          })

          function activePage(){
            prof.style.background = 'rgb(236, 236, 236)'
          }
        </script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      
</body>
</html>